{
  "name": "headless-hero-remotion",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "render": "remotion render",
    "studio": "remotion studio"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.441",
    "@remotion/google-fonts": "^4.0.441",
    "@remotion/paths": "^4.0.441",
    "@remotion/tailwind-v4": "^4.0.441",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.441"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/react": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
